GOOGLE_API_KEY=AIzaSyDb6ayt_8bHOUXAnnxYSZ5pUV7cZMs0iTE

OPENAI_API_KEY=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
